# JeeProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/istv/application/: Application.java
src/main/java/com/istv/application/configuration/: MessagingConfiguration.java  MessagingListnerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/istv/application/controller/: LoginController.java  MainController.java
src/main/java/com/istv/application/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/istv/application/model/: Appartment.java  InventoryReservation.java  Reservation.java  ReservationStatus.java  Role.java  Type.java  User.java
src/main/java/com/istv/application/repository/: AppartmentRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/istv/application/service/: AppartmentService.java  ReservationRepositoryImpl.java  ReservationService.java  UserService.java
src/main/java/com/istv/application/util/: BasicUtil.java
src/main/resources/: application.properties
src/main/resources/static/stylesheets/: application.css
src/main/resources/templates/: appartment_details.html  appartment_list.html  appartment_registration.html  home.html  login.html  perform_logout.html  profile.html  real_estate_list.html  registration.html  reservationDecision.html  reservationRequest.html
src/test/java/com/istv/application/: ApplicationTests.java
